.section {
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 2rem;

}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 10px;
    padding: 1.75rem;
    box-shadow: 10px 10px 5px rgba(4, 3, 22, 0.5);
}

.textContainer a {
    margin-top: 0.75rem;
    font-size: var(--font-16px);
}


.title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.25rem;
    font-size: clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem);
    text-wrap: balance;
}

.title svg {
    font-size: 1.75rem;
    flex-shrink: 0;
}

.subtitle {
    font-size: var(--font-18px);
    color: var(--text-700);
}


@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .title {
        flex-direction: row;
        align-items: center;
    }
}